{
  "type": "module",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  },
  "scripts": {
      "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  }
}
